.modal.fade
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title
          i.fa.fa-warning
          | 编辑系统固定价格
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      .modal-body
        .requirement-form
          = render 'form', requirement: @requirement, url: admin_product_requirement_path(@product, @requirement)
      .modal-footer
