.modal.fade
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title
          i.fa.fa-warning
          | 添加服务器
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      .modal-body
        .service-form
          = render 'form', service: @service, url: admin_services_path
      .modal-footer
