.title-search-block
  .title-block
    p.title-description
			| 大区下的服务器，物品的历史价格是和服务器相关的
  .items-search
    = form_tag admin_services_path, method: :get do
      form.form-inline
        .input-group
          = text_field_tag :q, params[:q], class: 'form-control boxed rounded-s', placeholder: '所属大区名、服务器名...'
          span.input-group-btn
            = link_to 'javascript:void(0)', onclick: "$(this).closest('form').submit()", class: 'btn btn-secondary rounded-s' do
              i.fa.fa-search


.card
  .card-block
    section
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th
                | ID
              th
                | 所属大区名
              th
                | 服务器名
          tbody
            - if @services.blank?
              tr
                td.nodata colspan=3
                  | 暂无数据
            - @services.each do |service|
              tr
                td = service.id
                td = service.area.name
                td = service.name
  = paginate @services
