.header-block.header-block-nav
  ul.nav-profile
    li.profile.dropdown
      = link_to '#', class: 'nav-link dropdown-toggle', data: { 'toggle' => 'dropdown' }, role: 'button', aria: { 'haspopup' => 'true', 'expanded' => 'false'} do
        span.name
          = current_admin.name
      .dropdown-menu.profile-dropdown-menu aria-labelledby="dropdownMenu1"
        .dropdown-divider
        = link_to admin_logout_path, method: :delete, class: 'dropdown-item' do
          i.fa.fa-power-off.icon
          | 退出
