.header-block.header-block-nav
  ul.nav-profile
    li.profile.dropdown
      = link_to '#', class: 'nav-link dropdown-toggle', data: { 'toggle' => 'dropdown' }, role: 'button', aria: { 'haspopup' => 'true', 'expanded' => 'false'} do
        .img style="background-image: url('https://avatars3.githubusercontent.com/u/3959008?v=3&s=40')">

        span.name John Doe
      .dropdown-menu.profile-dropdown-menu aria-labelledby="dropdownMenu1"
        .dropdown-divider
        = link_to '#', class: 'dropdown-item' do
          i.fa.fa-power-off.icon
          | 退出
