.modal.fade
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title
          i.fa.fa-warning
          | 添加系统固定价格
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      .modal-body
        .system-price-form
          = render 'form', system_price: @system_price, url: admin_product_system_prices_path(@product)
      .modal-footer
