.title-search-block
  .title-block
    p.title-description
			| 大区
  .items-search
    = form_tag admin_areas_path, method: :get do
      form.form-inline
        .input-group
          = text_field_tag :q, params[:q], class: 'form-control boxed rounded-s', placeholder: '大区名...'
          span.input-group-btn
            = link_to 'javascript:void(0)', onclick: "$(this).closest('form').submit()", class: 'btn btn-secondary rounded-s' do
              i.fa.fa-search


.card
  .card-block
    section
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th
                | ID
              th
                | 大区名
          tbody
            - if @areas.blank?
              tr
                td.nodata colspan=2
                  | 暂无数据
            - @areas.each do |area|
              tr
                td = area.id
                td = area.name
  = paginate @areas
