.title-search-block
  .title-block
    .row
      .col-md-6
        h3.title
          | 物品分类&nbsp;
          = link_to new_admin_category_path, remote: true, class: 'btn btn-primary btn-sm rounded-s' do
            | 添加分类
        p.title-description
					| 自定义的分类，包括各种物品
  .items-search
    form.form-inline
      .input-group
        = text_field_tag :s, nil, class: 'form-control boxed rounded-s', placeholder: 'Search for...'
        span.input-group-btn
          = link_to '#', onclick: "$(this).closest('form').submit()", class: 'btn btn-secondary rounded-s' do
            i.fa.fa-search

section.section
  .row
    .col-md-12
      .card
        .card-block
          .card-title-block
            h3.title
              | Responsive simple
          section
            .table-responsive
              table.table.table-striped.table-bordered.table-hover
                thead
                  tr
                    th
                      | ID
                    th
                      | 分类名
                    th
                      | 操作
			          tbody
                  - if @categories.blank?
                    tr
                      td.nodata colspan=3
                        | 暂无数据
                  - @categories.each do |category|
                    tr
                      td = category.id
                      td.w70p = category.name
                      td.actions
                        = link_to '编辑', edit_admin_category_path(category), remote: true
                        = link_to '删除', admin_category_path(category), data: {'confirm' => '确认删除吗？'}, method: :delete, remote: true
        = paginate @categories
