.title-search-block
  .title-block
    .row
      .col-md-6
        h3.title
          | 物品分类&nbsp;
          = link_to new_admin_category_path, class: 'btn btn-primary btn-sm rounded-s' do
            | 添加分类
        p.title-description
					| 自定义的分类，包括各种物品
  .items-search
    form.form-inline
      .input-group
        = text_field_tag :s, nil, class: 'form-control boxed rounded-s', placeholder: 'Search for...'
        span.input-group-btn
          = link_to '#', onclick: "$(this).closest('form').submit()", class: 'btn btn-secondary rounded-s' do
            i.fa.fa-search
