= bootstrap_form_for product, url: url do |f|
  = f.select :category_id, Category.all.map{|s| [s.name, s.id]}, {}, { disabled: true }
  = f.text_field :name, disabled: true
  = f.text_field :game_id, disabled: true
  = f.text_field :avg_amount, disabled: true
