table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th
        | 材料名
      th
        | 需要数量
  tbody
    - if requirements.blank?
      tr
        td.nodata colspan=2
          | 暂无数据
    - requirements.each do |requirement|
      tr
        td = requirement.material.name
        td = requirement.amount
