table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th
        | 价格类型
      th
        | 价格
      th
        | 出售者
  tbody
    - if system_prices.blank?
      tr
        td.nodata colspan=3
          | 暂无数据
    - system_prices.each do |price|
      tr
        td = price.currency_type_text
        td = price.amount
        td = price.seller_name
