.title-block
  h3.title
    | 编辑物品
    span.sparkline.bar data-type='bar'
.card.card-block
  = render 'form', product: @product, url: admin_product_path(@product)

.card
  .card-block
    .card-title-block
      h3.title
        | 系统固定价格&nbsp;
        = link_to new_admin_product_system_price_path(@product), remote: true, class: 'btn btn-primary btn-sm rounded-s' do
          | 添加价格
    section
      .table-responsive.system-price-list
        = render 'system_price_list', system_prices: @product.system_prices, product: @product

.card
  .card-block
    .card-title-block
      h3.title
        | 历史价格&nbsp;
        = link_to new_admin_product_history_price_path(@product), remote: true, class: 'btn btn-primary btn-sm rounded-s' do
          | 添加价格
        | &nbsp;
        = link_to admin_product_history_prices_path(@product), class: 'btn btn-primary btn-sm rounded-s', target: '_blank' do
          | 查看更多
    section
      .table-responsive.history-price-list
        = render 'history_price_list', history_prices: @history_prices, product: @product
