.title-search-block
  .title-block
    p.title-description
			| 系统中的所有物品
    .header-actions
      = link_to new_admin_bulk_import_history_price_path, class: 'btn btn-primary btn-sm rounded-s' do
        | 批量导入物品价格
      = link_to admin_generate_history_price_csvs_path(q: params[:q]), remote: true, method: :post, class: 'btn btn-primary btn-sm rounded-s' do
        | 批量导出物品价格
  .items-search
    = form_tag admin_products_path, method: :get do
      form.form-inline
        .input-group
          = text_field_tag :q, params[:q], class: 'form-control boxed rounded-s', placeholder: '所属分类名、物品名...'
          span.input-group-btn
            = link_to 'javascript:void(0)', onclick: "$(this).closest('form').submit()", class: 'btn btn-secondary rounded-s' do
              i.fa.fa-search


.card
  .card-block
    section
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th
                | ID
              th
                | 所属分类名
              th
                | 标签
              th
                | 物品名
              th
                | 当前历史价格(金)
              th
                | 系统固定价格
              th
                | 操作
          tbody
            - if @products.blank?
              tr
                td.nodata colspan=7
                  | 暂无数据
            - @products.each do |product|
              tr
                td.w10p = product.id
                td = product.category.name
                td.w20p = product.tags.map(&:name).join(';')
                td = link_to product.name, 'javascript:;', class: 'btn-clipboard', data: { 'clipboard-text' => product.name }
                td
                  = product.current_price && link_to(product.current_price.amount, edit_admin_product_history_price_path(product, product.current_price), remote: true)
                td
                  - product.system_prices.each do |price|
                    = format('%<currency_type>s:%<amount>s', currency_type: price.currency_type_text, amount: price.amount)
                    br
                td.actions.w20p
                  = link_to '编辑', edit_admin_product_path(product)
                  = link_to '置顶', admin_topping_product_path(product), method: :put, remote: true
                  = link_to '添加历史价格', new_admin_product_history_price_path(product), class: 'btn-clipboard', data: { 'clipboard-text' => product.name }, remote: true
                  = link_to '编辑标签', edit_admin_product_tags_path(product), remote: true
  = paginate @products
