.title-block
  p.title-description
    | 自定义的分类，包括各种物品
  = link_to admin_charts_path, class: 'btn btn-primary btn-sm rounded-s' do
    | 图表管理

section.section
  .row
    - @charts.each do |chart|
      .col-md-6
        .card
          .card-block
            .echart id=format('echart-%<id>s', id: chart.id) data-chart-data=Admin::ProductsHistoryPricesLineChartOptionsService.new(chart.product_items, title: chart.name).call.to_json
