.title-block
  p.title-description
    | 自定义的分类，包括各种物品
  = link_to admin_charts_path, class: 'btn btn-primary btn-sm rounded-s' do
    | 图表管理

section.section
  .row
    .col-md-6
      .card
        .card-block
          .card-title-block
            h3.title
              | Area Chart Example
          .section.example
            #morris-area-chart
    .col-md-6
      .card
        .card-block
          .card-title-block
            h3.title
              | Area Chart Example
          .section.example
            #morris-area-chart
