.modal.fade.import-modal data-job-path=job_path(jid) data-success-path=success_path
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title
          i.fa.fa-warning
          | 导入进度
      .modal-body
        .hint
          | 数据导入中，请不要刷新页面...
        .processing.hidden
          | 共
          span.number.total
          | 条，当前进度：第
          span.number.at
          | 条

      .modal-footer
