aside.sidebar
  .sidebar-container
    .sidebar-header
      .brand
        = image_tag ''

    nav.menu
      ul.sidebar-menu.metismenu#sidebar-menu
        li class=active_menu_class([:dashboards])
          = link_to admin_dashboards_path do
            i.fa.fa-home
            | 数据总览
        li class=active_menu_class([:categories])
          = link_to admin_categories_path do
            i.fa.fa-home
            | 分类管理
        li
          = link_to '#' do
            i.fa.fa-th-large
            | Items Manager
            i.fa.arrow
          ul.sidebar-nav
            li.active
              = link_to 'ItemsList', '#'
            li
              = link_to 'ItemEditor', '#'
