doctype html
html lang="zh-cmn-Hans"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | jx3
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.loaded class=body_class
    .main-wrapper
      .app.header-fixed.footer-fixed.sidebar-fixed#app
        = render 'admin/shared/header'

        = render 'admin/shared/sidebar'

        .sidebar-overlay#sidebar-overlay
        .sidebar-mobile-menu-handle#sidebar-mobile-menu-handle
        .mobile-menu-handle

        article.content.pagename-page
          = yield

    .ref#ref
			.color-primary
			  .chart
				  .color-primary
				  .color-secondary
    #modal-window
      .modal.fade
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h4.modal-title
                i.fa.fa-warning
                | Alert
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true"
                  | &times;
            .modal-body
              | Are you sure want to do this?
            .modal-footer
              button.btn.btn-primary type="button" data-dismiss="modal"
                | 是的
              button.btn.btn-secondary type="button" data-dismiss="modal"
                | 不是
